//src/components/Footer.jsx
const Footer = () => {
  return (
    <footer className="mt-16 text-center bg-secondary p-6 text-primary">
      <p className="text-xl font-semibold mb-4">Follow us on:</p>
      <div className="flex justify-center space-x-8 mt-2">
        {/* Instagram */}
        <a 
          href="https://www.instagram.com" 
          target="_blank" 
          rel="noopener noreferrer" 
          className="flex items-center space-x-2 hover:text-accent transition-colors duration-300"
        >
          <img src="/assets/instagram-logo.png" alt="Instagram" className="w-8"/>
          <span className="text-lg">Instagram</span>
        </a>
        
        {/* LinkedIn */}
        <a 
          href="https://www.linkedin.com" 
          target="_blank" 
          rel="noopener noreferrer" 
          className="flex items-center space-x-2 hover:text-accent transition-colors duration-300"
        >
          <img src="/assets/linkedin-logo.png" alt="LinkedIn" className="w-8"/>
          <span className="text-lg">LinkedIn</span>
        </a>
      </div>
      <p className="text-sm mt-6">© 2025 EESA Committee. All rights reserved.</p>
    </footer>
  );
}

export default Footer;

//src/components/Navbar.jsx
import { Link } from 'react-router-dom';
import ThemeToggle from './ThemeToggle'

const Navbar = () => {
  return (
    <div className='flex justify-between p-4 bg-gray-200 '>
    <nav className="p-4">
      <ul className="flex space-x-4">
        <li><Link to="/">Home</Link></li>
        <li><Link to="/about">About Us</Link></li>
        <li><Link to="/contact">Contact Us</Link></li>
        <li><Link to="/committee">Committee Members</Link></li>
      </ul>
    </nav>
    <div><ThemeToggle /></div>
    </div>
  );
}

export default Navbar;

//src/components/ThemeToggle
import React, { useState, useEffect } from "react";
import { Moon, Sun } from "lucide-react"; // For icons

const ThemeToggle = () => {
  const [theme, setTheme] = useState(localStorage.getItem("theme") || "light");

  useEffect(() => {
    document.documentElement.className = theme;
    localStorage.setItem("theme", theme);
  }, [theme]);

  return (
    <button
      onClick={() => setTheme(theme === "light" ? "dark" : "light")}
      className="p-3 bg-accent text-primary font-semibold rounded-lg flex items-center space-x-2
                 transition-all duration-300 transform hover:scale-105 hover:bg-yellow-400 shadow-md"
    >
      {theme === "light" ? <Moon size={20} /> : <Sun size={20} />}
      <span>{theme === "light" ? "Dark Mode" : "Light Mode"}</span>
    </button>
  );
};

export default ThemeToggle;

//src/pages/Home
import React from 'react';


const Home = () => {
  return (
    <div className="bg-primary p-8 min-h-screen flex flex-col justify-center">
      <div className="text-center">
        <h1 className="text-5xl font-extrabold text-primary mb-4">EESA Committee</h1>
        
        {/* Logos section */}
        <div className="flex justify-center items-center space-x-8 mb-8">
          <img src="/assets/eesa-logo.png" alt="EESA Logo" className="w-32 shadow-lg rounded-full border-4 border-accent"/>
          <img src="/assets/college-logo.png" alt="College Logo" className="w-32 shadow-lg rounded-full border-4 border-accent"/>
        </div>

        <h2 className="text-3xl text-primary font-semibold mb-2">Government College of Engineering, Karad</h2>
        <h3 className="text-xl text-secondary italic mb-4">Electrical Engineering Students' Association</h3>
        <p className="text-lg text-primary mb-4">"We are in a service to empower the students"</p>
      </div>

      {/* Gallery Section */}
      <div className="text-center mt-8">
        <h3 className="text-2xl font-semibold text-primary mb-4">Gallery</h3>
        <p className="text-secondary mb-4">Explore the exciting events we’ve held in the past.</p>

        {/* Horizontal scrollable gallery */}
        <div className="overflow-x-auto flex space-x-4 pb-4 scrollbar-hide">
          <img src="https://images.unsplash.com/photo-1564419320461-6870880221ad" alt="Event 1" className="w-80 h-52 object-cover rounded-lg shadow-lg border-4 border-secondary" />
          <img src="https://images.unsplash.com/photo-1573164713988-8665fc963095" alt="Event 2" className="w-80 h-52 object-cover rounded-lg shadow-lg border-4 border-secondary" />
          <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d" alt="Event 3" className="w-80 h-52 object-cover rounded-lg shadow-lg border-4 border-secondary" />
        </div>
      </div>

      {/* Footer Component */}
      
    </div>
  );
}

export default Home;

//src/pages/ContactUs

const ContactUs = () => {
    return (
      <div className="p-8 bg-white">
        <h1 className="text-3xl font-bold text-center">Contact Us</h1>
        <div className="mt-8 text-lg">
          <h2 className="font-semibold">Contact Info</h2>
          <p>EESA Library, GCE Karad</p>
          <p>Email: <a href="mailto:eesagcoek@gmail.com" className="text-blue-500">eesagcoek@gmail.com</a></p>
          <p>Call Us:</p>
          <ul className="list-disc ml-8">
            <li>President: [Your Phone No.]</li>
            <li>Vice President: [Your Phone No.]</li>
          </ul>
        </div>
      </div>
    );
  }
  
  export default ContactUs;
  
//src/pages/CommitteeMembers.jsx

const CommitteeMembers = () => {
    return (
      <div className="p-8 bg-white">
        <h1 className="text-3xl font-bold text-center">Committee Members</h1>
        <div className="mt-8">
          {/* Example of Member Profile */}
          <div className="flex items-center space-x-4">
            <img src="member_photo" alt="Member Name" className="w-16 h-16 rounded-full"/>
            <div>
              <h2 className="font-semibold">President Name</h2>
              <p className="text-sm">President</p>
            </div>
          </div>
        </div>
      </div>
    );
  }
  
  export default CommitteeMembers;
  
//src/pages/AboutUs.jsx

const AboutUs = () => {
    return (
      <div className="p-8 bg-white">
        <h1 className="text-3xl font-bold text-center">About Us</h1>
        <p className="mt-4 text-lg">
          EESA is a platform of an active club for students for running various activities and exhibiting their talent. Various activities include industrial visits, expert talks, workshops, seminars, and technical events. EESA consists of a committee which is headed by the President and Vice President along with members from second, third, and final-year students.
        </p>
        <h2 className="mt-8 text-2xl font-semibold">Vision</h2>
        <p className="mt-2">To create a collaborative environment for the wholesome growth of students.</p>
        <h2 className="mt-8 text-2xl font-semibold">Mission</h2>
        <p className="mt-2">Empowering students to reach their full potential through skill development, knowledge sharing, and extracurricular activities.</p>
        <h2 className="mt-8 text-2xl font-semibold">Objectives</h2>
        <ul className="list-disc ml-8 mt-2 text-lg">
          <li>To encourage students to develop their intra-personal skills, self-confidence, communication skills, and general knowledge.</li>
          <li>To promote extracurricular activities like dancing, singing, and role plays.</li>
          <li>To develop a competitive spirit through intra and inter-collegiate events.</li>
          <li>To provide a platform for knowledge sharing by organizing guest lectures and workshops.</li>
        </ul>
        <p className="mt-8 text-center">Thank you for visiting!</p>
      </div>
    );
  }
  
  export default AboutUs;
  
  //src/App.jsx
  import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Navbar from './components/Navbar';
import Footer from './components/Footer';
import Home from './pages/Home';
import AboutUs from './pages/AboutUs';
import ContactUs from './pages/ContactUs';
import CommitteeMembers from './pages/CommitteeMembers';

import './index.css'

function App() {
  return (
    <Router>
      <Navbar />
 

      <Routes>

        <Route path="/" element={<Home />} />
        <Route path="/about" element={<AboutUs />} />
        <Route path="/contact" element={<ContactUs />} />
        <Route path="/committee" element={<CommitteeMembers />} />
      </Routes>
      <Footer/>
    </Router>
  );
}

export default App;

src/main.jsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


//src/index.css
@import "tailwindcss";


/* Custom Theme */
:root {
  --primary: #1E293B; /* Dark blue-gray */
  --secondary: #64748B; /* Light blue-gray */
  --accent: #FACC15; /* Yellow accent */
  --text-primary: #FFFFFF; /* White text */
  --text-secondary: #E5E7EB; /* Light gray text */
}

/* Light Mode */
.light {
  --primary: #F9FAFB; /* Light Gray */
  --secondary: #E5E7EB; /* Lighter Gray */
  --text-primary: #1E293B; /* Dark text */
  --text-secondary: #64748B; /* Medium Gray */
}

/* Dark Mode */
.dark {
  --primary: #1E293B;
  --secondary: #64748B;
  --text-primary: #FFFFFF;
  --text-secondary: #E5E7EB;
}

/* Apply theme to Tailwind classes */
.bg-primary { background-color: var(--primary); }
.bg-secondary { background-color: var(--secondary); }
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.border-accent { border-color: var(--accent); }

//extra files outside src
//vite.config.js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'


export default defineConfig({
  plugins: [
    tailwindcss(),
    react()],
})


//package.json
{
  "name": "eesa-committee",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.3",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "vite": "^6.0.5"
  }
}

//index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

//package-lock.json
{
  "name": "eesa-committee",
  "version": "0.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "eesa-committee",
      "version": "0.0.0",
      "dependencies": {
        "@tailwindcss/vite": "^4.0.3",
        "lucide-react": "^0.474.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.1.5"
      },
      "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "postcss": "^8.5.1",
        "tailwindcss": "^4.0.3",
        "vite": "^6.0.5"
      }
    },
    
//eslint.config.js
import js from '@eslint/js'
import globals from 'globals'
import react from 'eslint-plugin-react'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'

export default [
  { ignores: ['dist'] },
  {
    files: ['**/*.{js,jsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    settings: { react: { version: '18.3' } },
    plugins: {
      react,
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...js.configs.recommended.rules,
      ...react.configs.recommended.rules,
      ...react.configs['jsx-runtime'].rules,
      ...reactHooks.configs.recommended.rules,
      'react/jsx-no-target-blank': 'off',
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
    },
  },
]

// and finally in public/assets there are two images eesa-logo and college-logo.png
make above files efficient and clean and use eye pleasing theme colors and also make it responsive 